<div class="">
    <div class="row table-action-row">
      <div class="col-md-6 col-sm-12">
    <div>
    </div>
        </div>
      <div class="col-md-6 col-sm-12">
      <mat-icon class="pull-right">search</mat-icon>
      <input class="pull-right search form-control" (keyup)="applyFilter($event)" placeholder="Filter..." #input>
      </div>
    </div>
    <br>  
    <div class="table-row">
      <table class="y-scrollable-table"mat-table matSort matTableExporter [dataSource] = "dataSource">
       <ng-container matColumnDef="index">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
        <td  mat-cell *matCellDef="let element; let i = index">{{i + 1}}</td>
      </ng-container>
      <ng-container matColumnDef="Collateral Code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Collateral Code</th>
        <td  mat-cell *matCellDef="let collateral"> {{collateral.collateralCode}} </td>
      </ng-container>
  
      <ng-container matColumnDef="Collateral Type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Collateral Type </th>
        <td  mat-cell *matCellDef="let collateral"> {{collateral.collateralType}} </td>
      </ng-container>
  
      <!-- <ng-container matColumnDef="Description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
        <td  mat-cell *matCellDef="let collateral"> {{collateral.description}} </td>
      </ng-container> -->
          
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr (click)="onSelect(row)" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
    </div>
    <mat-paginator [pageSizeOptions]="[7, 20, 30, 40, 50, 100]" aria-label="Select page of users"></mat-paginator>
  </div>

