/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-card{
    width: 100%;
    /* height: 80%; */
  }

    .mat-icon {
      font-size: 25px;
      height: 25px;
      line-height: 25px;
      
    }
  

 .mat-form-field{
      width: 100%;
  }
  .form-input {
      width: max-content !important;
  }
  .form-group{
    display: flex !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    font-size: 12px !important;
  }
 
  select{
    width: 100%;
    height: 25px !important;
    font-size: 10px;
    font-family: monospace;
    border-radius:  0px;
  }
    .form-control{
    width: 100%;
    height: 25px !important;
    font-size: 12px;
    font-family: monospace;
    border-radius:  0px;
  }
  .mat-icon{
    cursor: pointer;
  }
  label{
    padding-left: 20px !important;
  }
  .go, .btn{
    height: 30px;
    width: 64px;
    
  }
 