<mat-card class="container-fluid mt-4">
    <mat-card-header>
        <h3 text-center>Delete A Branch</h3>
    </mat-card-header>
    <mat-divider></mat-divider>
    <br>
    <div>
        <form action="" class="form" (ngSubmit)="deleteBranch()" novalidate>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-md-5 col-sm-12 form-column">
                            <label for="" class="start pull-left">
                                Branch Code<span class="warning">*</span></label>
                        </div>
                        <div class="col-md-6 col-8 form-column">
                            <input type="text" value="{{this.branch.entity.solCode}}" readonly>
                            <br>
                            <!-- <span *ngIf="this.show==true" style="color: red; font: size 6px;;">*Branch Code already exists!!</span> -->
                        </div> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-md-5 col-sm-12 form-column">
                            <label for="" class="start pull-left">
                                Branch Description<span class="warning">*</span>
                            </label>
                        </div>
                        <div class="col-md-5">
                            <input type="text" name="branchDescription" value="{{this.branch.entity.branchDescription}}" readonly >
                        </div>

                    </div>

                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-md-5 col-sm-12 form-column">
                            <label for="" class="start pull-left">
                                Email<span class="warning">*</span></label>
                        </div>
                        <div class="col-md-6 col-8 form-column">
                            <input type="text"  name="email" value="{{this.branch.entity.email}}" readonly>
                        </div> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-md-5 col-sm-12 form-column">
                            <label for="" class="start pull-left">
                                Phone Number<span class="warning">*</span>
                            </label>
                        </div>
                        <div class="col-md-5">
                            <input type="text" name="phoneNumber" value="{{this.branch.entity.phoneNumber}}" readonly>
                        </div>

                    </div>

                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <div class="col-md-5 col-sm-12 form-column">
                            <label for="" class="start pull-left">
                                Location<span class="warning">*</span>
                            </label>
                        </div>
                        <div class="col-md-5">
                            <input type="text" name="location" value="{{this.branch.entity.location}}" readonly>
                        </div>

                    </div>

                </div>

            </div>
            <div class="row container-fluid mt-4">
                <div class="col-md-1 offset-md-10 col-4">
                      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Delete
         </button>
    
      <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Confirm</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
                </div>
                <div class="modal-body">
                  <p>Do you wish to delete the data ?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                  <button type="submit" class="btn btn-primary">Yes</button>
                </div>
              </div>
            </div>
          </div>  
                 </div>
                

            </div>
        </form>
    </div>

</mat-card>
